#BlueJ package file
dependency1.from=VersionThree
dependency1.to=CustomRandomNumber
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=124
package.editor.y=117
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=782
target1.editor.x=134
target1.editor.y=63
target1.height=50
target1.name=VersionOne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=200
target2.editor.height=700
target2.editor.width=788
target2.editor.x=5
target2.editor.y=38
target2.height=50
target2.name=VersionThree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=763
target3.editor.x=530
target3.editor.y=82
target3.height=50
target3.name=CustomRandomNumber
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=817
target4.editor.x=555
target4.editor.y=25
target4.height=50
target4.name=VersionTwo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=130
